{
  "name": "eks-hooks",
  "version": "1.0.0",
  "description": "Featuring commonly used react and react-native custom hooks",
  "main": "index.js",
  "author": "Sebastian Trebunak",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "react": "^16.7.0-alpha.0"
  }
}
