{
  "name": "eks-hooks",
  "version": "1.0.1",
  "description": "Commonly used react and react-native custom hooks",
  "main": "index.js",
  "author": "Sebastian Trebunak",
  "license": "MIT",
  "private": true,
  "peerDependencies": {
    "react": "^16.7.0-alpha.0",
    "react-native": "^0.59.0"
  }
}
